server {
    server_name sill.store www.sill.store;
    listen 10.128.0.4:443 ssl  http2 ;

    ssl_certificate "/var/www/httpd-cert/sill.store_2022-05-14-17-34_13.crt";
    ssl_certificate_key "/var/www/httpd-cert/sill.store_2022-05-14-17-34_13.key";
    add_header Strict-Transport-Security "max-age=31536000" always;

    charset utf-8;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 9;

    set $root_path /var/www/fastuser/data/www/sill.store;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

   # location / {
    #    index index.php;
     #   try_files $uri $uri/ /index.php?$args;
   # }


location / {
           # root $root_path;
index index.php;
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
                }
        }



    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/sill.store.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
     }


    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ /index.php?$args;
        expires 12d;
    }

    location @fallback {
        fastcgi_pass unix:/var/run/sill.store.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    include "/etc/nginx/fastpanel2-sites/fastuser/sill.store.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;


    error_log /var/www/fastuser/data/logs/sill.store-frontend.error.log;
    access_log /var/www/fastuser/data/logs/sill.store-frontend.access.log;
}


server {
     server_name sill.store www.sill.store;

    listen 10.128.0.4:80;
    return 301 https://$host$request_uri;

    error_log /var/www/fastuser/data/logs/sill.store-frontend.error.log;
    access_log /var/www/fastuser/data/logs/sill.store-frontend.access.log;
}


#server {
 #   server_name www.sill.store;
 #   listen 10.128.0.4:80;
 #   return 301 https://$host$request_uri;

 #  error_log /var/www/fastuser/data/logs/sill.store-frontend.error.log;
 #   access_log /var/www/fastuser/data/logs/sill.store-frontend.access.log;
#}
