map_hash_max_size 4096;
map_hash_bucket_size 256;

  map $request_uri $new_uri {
    include full.txt;
  }
  
  if ($new_uri != "") {

    rewrite ^(.*)$  $new_uri permanent;

  }
  
  rewrite ^(.*)$ $request_uri/  permanent;
